@base-color: #3e91c9;
@base-color2: #2e7cb0;
@active-color: #367fb1;
@red-bg: #d43838;
@color-white: #fefefe;
@font-color-banner-blue: #317db1;
@font-color-footer-form-blue: #2e7cb0;

@font-size-base: 24px;
@font-size-button: 18px;
@fontName-dinmed: 'DINPro-Medium';
@fontName-dinreg: 'DINPro-Regular';

@width-max: 1170px;
@width-mid: 900px;
@width-sm: 600px;
