.servises{
  background-color: @base-color2;
  padding: 36px 0px;
  font-family: @fontName-dinreg;
  text-align: center;
  &-menu-title{
  font-size: 48px;
  margin-bottom: 9px;
}
  &-menu{
    &-item{
      //height: 157px;
      display: inline-block;
      padding: 35px 0;
      &-icon{
        display: inline-block;
        vertical-align: middle;
        margin-bottom: 18px;
      }
      &-text{
        display: inline-block;
        vertical-align: top;
      }
    }
  }
}