.tehnology-main-title {
  background-color: @base-color2;
  font-size: 48px;
  text-align: center;
  font-family: @fontName-dinreg;
  padding: 32px 0;
}

.tehnology {
  color: @color-black;
  font-family: @fontName-dinreg;
  padding: 30px 15px;
  font-size: @font-size-button;
  margin: 0 auto;
  &-item {
    margin-bottom: 28px;
    &-title {
      font-size: 36px;
      text-align: center;
      margin-bottom: 44px;
    }
    &-img {
      img {
        width: 100%;
      }
    }
    &-text {
      text-align: left;
      width: 72%;
      &-p {
        margin-bottom: 31px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    &-float-left {
      float: left;
    }
    &-float-right {
      float: right;
    }
    .clearfix;
  }
  }
